.navbar__container{
  background-color: pink;
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position:fixed;
  width: 100%;
  margin: auto;
  z-index: 10;
}
.navbar__container{
  width: 100%;
}
.logo{
  width: 150px;
  padding: 20px;
  justify-self: flex-start;
}
.features{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

li{
  list-style: none;
}
.nav-item{
  font-family: 'Circular Std', sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  color: purple;
  padding: 0.5rem 0.8rem;
  transition: 0.5s ease-out;
  
}
.nav-item:hover{
  background-color: #fe8c00;
  border-radius: 10px;
  
}

.nav-menu{
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
  justify-content: end;
  /* margin-right: 2rem; */
}

.menu-icon{
   display: none;
}

@media screen and (max-width: 760px){
  .navbar__container{
    position: fixed;
   
  }
  .nav-menu{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 300px;
    position: absolute;
    top: 80px;
    left: -100%;
    opacity:1;
    transition: all 0.6s ease;
  }
  .nav-menu.active{
    background:pink;
    left:0;
    opacity: 1;
    transition: all 0.4s ease-in-out;
    z-index: 1;
  }
  .nav-item{
    text-align: center;
    width: 100%;
    display: table;
  }
  .nav-item:hover{
    background-color: #fe8c00;
    border-radius: 0;
  }
  .menu-icon{
    display: block;
    position: absolute;
    top: 0;
    right: 20px;
    transform: translate(-100%, 100%);
    cursor: pointer;
    font-size: 1.2rem;
  }
}